# Generated by Django 3.0.4 on 2020-04-23 18:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=45, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=45, null=True)),
                ('descripcion', models.TextField()),
                ('productowner', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=45, null=True)),
                ('last_name', models.CharField(max_length=45, null=True)),
                ('email', models.CharField(max_length=45, null=True)),
                ('password', models.CharField(max_length=45, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tarea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=2000, null=True)),
                ('descripcion', models.TextField()),
                ('developer', models.IntegerField(null=True)),
                ('tiempoestimado', models.IntegerField(null=True)),
                ('fechacreacion', models.DateTimeField(null=True)),
                ('estadoactual', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='Tarea', to='app.Estado')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='Tarea', to='app.Proyecto')),
            ],
        ),
        migrations.CreateModel(
            name='Developer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activo', models.BooleanField(null=True)),
                ('idproyecto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='Developer', to='app.Proyecto')),
                ('idusuario', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='Developer', to='app.User')),
            ],
        ),
        migrations.CreateModel(
            name='Avance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(null=True)),
                ('descripcion', models.CharField(max_length=200)),
                ('tiempotrabajado', models.IntegerField(null=True)),
                ('tiemporestante', models.IntegerField(null=True)),
                ('tarea', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='Avance', to='app.Tarea')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='Avance', to='app.User')),
            ],
        ),
    ]
