# Generated by Django 3.0.4 on 2020-04-25 18:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avance',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='Avance', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='developer',
            name='idusuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='Developer', to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
