# Generated by Django 3.0.4 on 2020-04-26 21:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20200425_1304'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='developer',
            name='idproyecto',
        ),
        migrations.RemoveField(
            model_name='developer',
            name='idusuario',
        ),
        migrations.RemoveField(
            model_name='tarea',
            name='estadoactual',
        ),
        migrations.RemoveField(
            model_name='tarea',
            name='proyecto',
        ),
        migrations.DeleteModel(
            name='Avance',
        ),
        migrations.DeleteModel(
            name='Developer',
        ),
        migrations.DeleteModel(
            name='Proyecto',
        ),
        migrations.DeleteModel(
            name='Tarea',
        ),
    ]
