# Generated by Django 3.0.4 on 2020-04-26 21:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0003_auto_20200426_1623'),
    ]

    operations = [
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=45, null=True)),
                ('descripcion', models.TextField()),
                ('productowner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='proyectos', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
