# Generated by Django 3.0.4 on 2020-04-26 21:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0004_proyecto'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tarea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=2000, null=True)),
                ('descripcion', models.TextField()),
                ('tiempoestimado', models.IntegerField(null=True)),
                ('fechacreacion', models.DateTimeField(null=True)),
                ('developer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tareas', to=settings.AUTH_USER_MODEL)),
                ('estado_actual', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tareas', to='app.Estado')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tareas', to='app.Proyecto')),
            ],
        ),
    ]
