# Generated by Django 3.0.4 on 2020-05-02 18:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0009_estado'),
    ]

    operations = [
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=45)),
                ('descripcion', models.TextField(null=True)),
                ('productowner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='users_proyectos', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Tarea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=2000)),
                ('descripcion', models.TextField(null=True)),
                ('tiempoestimado', models.IntegerField()),
                ('fechacreacion', models.DateTimeField()),
                ('developer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='users_tareas', to=settings.AUTH_USER_MODEL)),
                ('estado_actual', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='estados_tareas', to='app.Estado')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='proyectos_tareas', to='app.Proyecto')),
            ],
        ),
        migrations.CreateModel(
            name='Developer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activo', models.BooleanField(null=True)),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='proyectos_developer', to='app.Proyecto')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='users_developer', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Avance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField()),
                ('descripcion', models.CharField(max_length=200, null=True)),
                ('tiempotrabajado', models.IntegerField()),
                ('tiemporestante', models.IntegerField()),
                ('tarea', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tareas_avences', to='app.Tarea')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='users_avences', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
